{
  "name": "teachers-academy-pro",
  "version": "1.0.0",
  "description": "منصة متكاملة لتدريب وتطوير المعلمين",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "keywords": ["education", "teachers", "academy", "learning"],
  "author": "",
  "license": "MIT"
}
